{
  "name": "@gw/web-font-assets",
  "version": "1.1.4",
  "description": "金风授权字体包",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "http://gitlab.windinfo.net/ngsp-pfcc/web-font-assets.git"
  },
  "author": "",
  "fonts": {
    "fzltzhh": {
      "label": "方正兰亭中黑",
      "url": "fzltzhh_GBK.woff"
    },
    "fzlthk": {
      "label": "方正兰亭黑",
      "url": "fzlthk.woff"
    },
    "fzltxh": {
      "label": "方正兰亭纤黑",
      "url": "FZLTXHK.ttf"
    },
    "Arial-medium": {
      "label": "Arial-medium",
      "url": "Arial-medium.ttf"
    },
    "Arial-regular": {
      "label": "Arial-regular",
      "url": "Arial-regular.ttf"
    },
    "Arial-light": {
      "label": "Arial-light",
      "url": "Arial-Lgt.ttf"
    },
    "Helvetica-medium": {
      "label": "Helvetica-medium",
      "url": "HelveticaNeueLTPro-Md_0.otf"
    },
    "Helvetica-regular": {
      "label": "Helvetica-regular",
      "url": "HelveticaNeueLTPro-Roman.otf"
    },
    "Helvetica-light": {
      "label": "Helvetica-light",
      "url": "HelveticaNeueLTPro-Lt.otf"
    },    
    "gats": {
      "label": "GATS",
      "url": "Gats.woff"
    },
    "GROTESKIA": {
      "label": "GROTESKIA",
      "url": "groteskia.woff"
    },
    "AlimamaShuHeiTi-Bold": {
      "label": "阿里妈妈数黑",
      "url": "AlimamaShuHeiTi-Bold.woff"
    },
    "YouSheBiaoTiHei": {
      "label": "优设标题黑",
      "url": "YouSheBiaoTiHei.woff"
    }
  },
  "publishConfig": {
		"registry": "http://10.12.7.250:8081/repository/npm-hosted"
	},
  "license": "ISC"
}
