{
  "name": "extract-photo-colors",
  "version": "1.0.0",
  "main": "extract.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "extract-colors": "^4.1.1"
  }
}
