{
  "name": "ridge-component-tailwind",
  "version": "1.0.0",
  "icon": "icons/tailwind.svg",
  "description": "Tailwind样式库",
  "main": "index.js",
  "scripts": {
    "build": "ridge -c",
    "watch": "ridge -w -s -c",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "prepares": [
    "tailwind.min.js"
  ],
  "ridgeDev": "styleListing.js",
  "files": [
    "tailwind.min.js",
    "styleListing.js",
    "build",
    "icons"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "ridge-build": "^1.1.0"
  },
  "ridgeDist": "build/ridge.dist.js"
}