{
  "name": "china-regions-lat",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "fetch": "node ./src/index.js"
  },
  "files": ["lib"],
  "author": "",
  "license": "ISC",
  "description": ""
}
